auth-servise/src/main/resources/application.yaml (before)
rsa:
  rsa-public-key: classpath:certs/public.pem
  rsa-private-key: classpath:certs/private.pem
spring:
  flyway:
    baseline-on-migrate: true
  config:
    activate:
      on-profile: development
  datasource:
    driver-class-name: ${DRIVER_DB}
    url: ${URL_DB}
    username: ${LOGIN_DB}
    password: ${PASSWORD_DB}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: validate
  mail:
    host: ${HOST_MAIL}
    port: ${PORT_MAIL}
    username: ${LOGIN_MAIL}
    password: ${PASSWORD_MAIL}
    properties:
      mail:
        smtp:
          auth: ${PROP_MAIL_SMTP_AUTH_MAIL}
          starttls:
            enable: ${PROP_MAIL_SMTP_STARTTLS_ENABLE_MAIL}
server:
  forward-headers-strategy: framework
  servlet:
    contextPath: /api/${app.version}
  port: 8080
  error:
    path: /error
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
    min-response-size: 10240
app:
  version: v0.0.1
  host: ${APP_HOST}

auth-servise/src/main/resources/application.yaml (after)
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka


rsa:
  rsa-public-key: classpath:certs/public.pem
  rsa-private-key: classpath:certs/private.pem
spring:
  flyway:
    baseline-on-migrate: true
  config:
    activate:
      on-profile: development
  datasource:
    driver-class-name: ${DRIVER_DB}
    url: ${URL_DB}
    username: ${LOGIN_DB}
    password: ${PASSWORD_DB}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: validate
  mail:
    host: ${HOST_MAIL}
    port: ${PORT_MAIL}
    username: ${LOGIN_MAIL}
    password: ${PASSWORD_MAIL}
    properties:
      mail:
        smtp:
          auth: ${PROP_MAIL_SMTP_AUTH_MAIL}
          starttls:
            enable: ${PROP_MAIL_SMTP_STARTTLS_ENABLE_MAIL}
server:
  forward-headers-strategy: framework
  servlet:
    contextPath: /api/${app.version}
  port: 8080
  error:
    path: /error
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
    min-response-size: 10240
app:
  version: v0.0.1
  host: ${APP_HOST}

auth-servise/src/main/resources/application.yaml (diff)
@@ -1,3 +1,11 @@
+eureka:
+  client:
+    fetch-registry: true
+    register-with-eureka: true
+    service-url:
+      defaultZone: http://127.0.0.1:8761/eureka
+
+
 rsa:
   rsa-public-key: classpath:certs/public.pem
   rsa-private-key: classpath:certs/private.pem
